<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HindalcoBackend.Application\HindalcoBackend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HindalcoBackend.Business">
      <HintPath>..\HindalcoBackend.Business\bin\Debug\net8.0\HindalcoBackend.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
