# DomainAPICQRS

./: .editorconfig  .gitignore  Hindalco.sln
HindalcoBackend.API/: HindalcoBackend.API.csproj  HindalcoBackend.API.http  Program.cs  appsettings.json
HindalcoBackend.API/Controllers/: TokenGenerator.cs
HindalcoBackend.API/Properties/: launchSettings.json
HindalcoBackend.Application/: Class1.cs  HindalcoBackend.Application.csproj
HindalcoBackend.Application/AppModels/AuthModels/: RefreshToken.cs
HindalcoBackend.Application/AppModels/DataModels/: AreaStandardMapper.cs  AreaWiseUser.cs  AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendarHistorycs.cs  AuditCalendarL2History.cs  AuditCalendarL2Temp.cs  AuditCalendarStdDetailL2.cs  AuditCalendarTemp.cs  AuditCalenderL2.cs  AuditCommitee.cs  AuditExecPlanHistory.cs  AuditExecutionPlan.cs  AuditManagementCAPAUser.cs  AuditManagementL2.cs  AuditMaster.cs  AuditObservationTempL2.cs  AuditPlan.cs  AuditPlanRequest.cs  AuditeeCAPA.cs  AuditeeResponse.cs  DepartmentMaster.cs  GeoTeamMaster.cs  ModelRBAC.cs  OperationUnit.cs  TaskDetails.cs  UsersCredential.cs
HindalcoBackend.Application/Command/: GenerateToken.cs
HindalcoBackend.Application/CommandClass/: CommandClass.cs  GenerateUserCommand.cs  GetToken.cs
HindalcoBackend.Application/Interface/: IBusiness.cs
HindalcoBackend.Application/Queries/: TokenQuery.cs
HindalcoBackend.Application/QueryClass/: TokenGenerator.cs
HindalcoBackend.Application/Service/: AuditManager.cs
HindalcoBackend.Business/: Class1.cs  HindalcoBackend.Business.csproj  appsettings.json
HindalcoBackend.Business/AppDbContext/: AppDbContextFactory.cs  appDBontext.cs
HindalcoBackend.Business/AppModels/AuthModels/: RefreshToken.cs
HindalcoBackend.Business/AppModels/DataModels/: AppBuilder.cs  AreaStandardMapper.cs  AreaWiseUser.cs  AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendar.cs  AuditCalendarHistorycs.cs  AuditCalendarL2History.cs  AuditCalendarL2Temp.cs  AuditCalendarStdDetailL2.cs  AuditCalendarTemp.cs  AuditCalenderL2.cs  AuditCategory.cs  AuditCommitee.cs  AuditExecutionPlan.cs  AuditExecutionTemp.cs  AuditFilter.cs  AuditManageDetHistory.cs  AuditManagement.cs  AuditManagementDetHistory.cs  AuditManagementDetails.cs  AuditManagementDetailsTemp.cs  AuditManagementHistory.cs  AuditManagementStdDetaiL2.cs  AuditManagementTemp.cs  AuditMaster.cs  AuditObservationDetailL2.cs  AuditObservationL2History.cs  AuditPlan.cs  AuditPlanHistory.cs  AuditPlanTemp.cs  AuditeeCAPA.cs  AuditeeResponse.cs  AuditorFindings.cs  AuditorResponse.cs  ModuleMaster.cs  NotificationModel.cs  OperationUnit.cs  Roles.cs  (+3 more)
HindalcoBackend.Business/DTOObject/: RenewedRequestToken.cs  ResponseToken.cs  StaticAuthToken.cs
HindalcoBackend.Business/HelperClass/: Helper.cs
HindalcoBackend.Business/Interface/: ITokenGenerator.cs
HindalcoBackend.Business/Migrations/: 20250120080203_initial.Designer.cs  20250120080203_initial.cs  appDBontextModelSnapshot.cs
HindalcoBackend.Business/Repositories/: BaseRepository.cs
HindalcoBackend.Business/Service/: AuditManager.cs
HindalcoBackend.Domain/: Class1.cs  HindalcoBackend.Domain.csproj
HindalcoBackend.Domain/DomainModels/AuthModels/: RefreshToken.cs
HindalcoBackend.Domain/DomainModels/DataModels/: AreaStandardMapper.cs  AreaWiseUser.cs  AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendar.cs  AuditCalendarHistorycs.cs  AuditCalendarL2History.cs  AuditCalendarL2Temp.cs  AuditCalendarStdDetailL2.cs  AuditCalendarTemp.cs  AuditCalenderL2.cs  AuditCategory.cs  AuditCommitee.cs  AuditExecPlanHistory.cs  AuditExecutionPlan.cs  AuditExecutionTemp.cs  AuditFilter.cs  AuditManageDetHistory.cs  AuditManagement.cs  AuditManagementCAPAUser.cs  AuditManagementDetHistory.cs  AuditManagementDetails.cs  AuditManagementDetailsTemp.cs  AuditManagementHistory.cs  AuditManagementL2.cs  AuditManagementStdDetaiL2.cs  AuditManagementTemp.cs  AuditMaster.cs  AuditObservationDetailL2.cs  AuditObservationL2History.cs  AuditObservationTempL2.cs  AuditPlan.cs  AuditPlanHistory.cs  AuditPlanRequest.cs  AuditPlanTemp.cs  AuditeeCAPA.cs  AuditeeResponse.cs  AuditorFindings.cs  AuditorResponse.cs  (+12 more)
HindalcoBackend.Domain/Interface/: ITokenGenerator.cs
